{
  "name": "ergebnis/php-cs-fixer-config",
  "description": "Provides a configuration factory and multiple rule sets for friendsofphp/php-cs-fixer.",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Andreas Möller",
      "email": "am@localheinz.com"
    }
  ],
  "homepage": "https://github.com/ergebnis/php-cs-fixer-config",
  "support": {
    "issues": "https://github.com/ergebnis/php-cs-fixer-config/issues",
    "source": "https://github.com/ergebnis/php-cs-fixer-config"
  },
  "require": {
    "php": "~8.0.0 || ~8.1.0 || ~8.2.0",
    "ext-filter": "*",
    "friendsofphp/php-cs-fixer": "~3.14.4"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.30.2",
    "ergebnis/license": "^2.1.0",
    "fakerphp/faker": "^1.21.0",
    "infection/infection": "~0.26.19",
    "phpunit/phpunit": "^9.6.4",
    "psalm/plugin-phpunit": "~0.18.4",
    "rector/rector": "~0.15.18",
    "symfony/filesystem": "^5.0.0 || ^6.0.0",
    "symfony/process": "^5.0.0 || ^6.0.0",
    "vimeo/psalm": "^5.7.7"
  },
  "autoload": {
    "psr-4": {
      "Ergebnis\\PhpCsFixer\\Config\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ergebnis\\PhpCsFixer\\Config\\Test\\": "test"
    }
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "ergebnis/composer-normalize": true,
      "infection/extension-installer": true
    },
    "platform": {
      "php": "8.0.25"
    },
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "composer-normalize": {
      "indent-size": 2,
      "indent-style": "space"
    }
  }
}
